# quickbms script for GameMaker: Studio "audiogroup" files
# by Clarence "Sparr" Risher <sparr0@gmail.com>

# initial AUDO section info gleaned from https://github.com/iDestyKK/GMS_AudioGroup_Extract

endian little

get FORM long # magic "FORM"
get SZ01 long # file size remaining after this value

# data.win from the game "Blazing Chrome" has a section header "GEN8" here, then other sections, before finally "AUDO"
# audiogroup1.dat has "AUDO" immediately here

findloc OFFSET string "AUDO"
goto OFFSET # this will be a noop if AUDO is the only section

get AUDO long  # section header "AUDO"
get SZ02 long  # file size remaining after this value
get FILES long # number of files in this section

# this approach uses all the offsets listed at the start of the section
for i = 0 < FILES
    get OFFSET long      # absolute offset of the size of the nth file, which is immediately followed by the nth file
    savepos RETURN
    goto OFFSET
    get FILESZ long
    savepos OFFSET
    log "" OFFSET FILESZ
    goto RETURN
next i

# # This alternate approach jumps to the first file offset then walks forward based on file size
# # Could be used for a different section that has sizes but not offsets
# # Could be used as a double check for sections with both
# get OFFSET long
# for i = 0 < FILES
#     goto OFFSET
#     get FILESZ long
#     savepos OFFSET
#     log "" OFFSET FILESZ
#     math OFFSET + FILESZ
#     math OFFSET x 4      # word alignment
# next i

# notes on Blazing Chrome data.win:
# 0x00000000 46 4F 52 4D  "FORM" file magic
# 0x00000004 96 5E 62 05  90332822 file size remaining after this long
# 0x00000008 47 45 4E 38  "GEN8" section header?
# 0x0000000C 30 01 00 00  304 ???
# 0x00000010 01 11 00 00  4353 ???
# 0x00000014 0C 78 BA 00  offset of "Blazing Chrome\00\07\00\00\00"
# 0x00000018 1F 78 BA 00  offset of "default\00\0E\00\00\00"
# 0x0000001C FA 9D 01 00  105978 ?? not an offset (points to the middle of a big block of mostly FF)
# 0x00000020 80 96 98 00  10000000 ??
# 0x00000024 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# 0x00000038 2B 78 BA 00  next string offset after "default...""
# 0x0000003C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# 0x0000004C AB 01 00 00  427 ??
# 0x00000050 F0 00 00 00  240 ??
# 0x00000054 10 20 00 00  8208 ??
# 0x00000058 E3 8B AA E5  ??
# 0x0000005C B8 21 00 00  8632 ??
# 0x00000060 00 00 00 00 00 00 00 00 00 00 00 00
# 0x0000006C 14 A8 9A 5D  ??
# 0x00000070 00 00 00 00
# 0x00000074 0C 78 BA 00  the first string offset again
# 0x00000078 00 00 00 00 00 00 00 00
# 0x00000080 B5 6E FF 7D 9D B2 40 F8 AA B4 F6 FF 44 C8 00 00
# 0x00000090 18 00 00 00  next 0x18 longs are a sequence from 0x00000000 to 0x00000017
# 0x00000094 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00
# 0x000000F4 36 00 12 1E 3F 1C 07 5E 2A 4A B4 13 C9 E9 B8 5A 50 C1 D2 57 C2 C5 C3 27 C7 1A 35 36 9C 15 AA 57 63 83 ED 5A C0 66 43 AC 00 00 70 42
# 0x00000120 00 00 00 00
# 0x00000124 01 F7 B1 83 C6 21 7F 4F 94 7B 2B A4 3E AF AC 9C
# 0x00000134 00 00 00 00 00 00 00 00 00 00 00 00
# 0x00000140 4F 50 54 4E  "OPTN" section header?
# 0x00000144 58 00 00 00  88 ??
# 0x00000148 00 00 00 80  ??
# 0x0000014C 02 00 00 00
# 0x00000150 04 00 48 00  4718596 ?? not an offset (points to the middle of a big block of mostly FF)
# 0x00000154 00 00 00 00
# 0x00000158 01 00 00 00
# 0x0000015C 00 00 00 00 00 00 00 00 00 00 00 00
# 0x00000168 18 00 00 00
# 0x0000016C 01 00 00 00
# 0x00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# 0x00000184 03 00 00 00
# 0x00000188 3E 78 BA 00  offset of "MP_TYPE_STEAM\00\20\00\00\00\0D\0A", fourth string in set starting with previous "Blazing Chrome..."
# 0x0000018C 50 78 BA 00  offset of "#line gml_Script_Macros 191\0D1\00\0D\00\00\00"
# 0x00000190 75 78 BA 00  offset of "@@SleepMargin\00\02\00\00\00"
# 0x00000194 87 78 BA 00  offset of "10\00\0C\00\00\00"
# 0x00000198 8E 78 BA 00  offset of "@@DrawColour\00\0A\00\00\00"
# 0x0000019C 9F 78 BA 00  offset of "4294967295\00\00\00\00\00", ninth string in set
# 0x000001A0 4C 41 4E 47  "LANG" section header?
# 0x000001A4 18 00 00 00  same as 0x00000168
# 0x000001A8 01 00 00 00  same as 0x0000016C
# 0x000001AC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# 0x000001C0 45 58 54 4E  "EXTN" section header?
# 0x000001C4 58 0E 00 00 05 00 00 00 E0 01 00 00 34 08 00 00 88 09 00 00 A8 0B 00 00 D0 0B 00 00
# 0x000001E0 AE 78 BA 00  offset of "\00\0E\00\00\00", tenth string
# 0x000001E4 B3 78 BA 00 offset of "Steamworks_gml\00\12\00\00\00", eleventh string in set
# 0x000001E8 AE 78 BA 00 offset of "\00\0E\00\00\00" again
# 0x000001EC 02 00 00 00
# 0x000001F0 F8 01 00 00
# 0x000001F4 20 08 00 00
# 0x000001F8 C6 78 BA 00 AE 78 BA 00 DD 78 BA 00  three more string offsets including a repeat of the tenth again
# 0x00000204 01 00 00 00  start of sequence of 51 longs increasing from 0x01 to 0x808 by increments of at least 0x30 to 0x2A0
# 31 00 00 00  ...
# D0 02 00 00  ...
# F8 02 00 00 14 03 00 00 34 03 00 00 54 03 00 00 70 03 00 00 98 03 00 00 B0 03 00 00 C8 03 00 00 E4 03 00 00 FC 03 00 00 14 04 00 00 2C 04 00 00 44 04 00 00 5C 04 00 00 74 04 00 00 8C 04 00 00 A8 04 00 00 C4 04 00 00 DC 04 00 00 F4 04 00 00 0C 05 00 00 30 05 00 00 54 05 00 00 74 05 00 00 90 05 00 00 A8 05 00 00 C8 05 00 00 E4 05 00 00 00 06 00 00 1C 06 00 00 3C 06 00 00 5C 06 00 00 7C 06 00 00 98 06 00 00 B0 06 00 00 C8 06 00 00 E8 06 00 00 04 07 00 00 20 07 00 00 3C 07 00 00 5C 07 00 00 74 07 00 00 8C 07 00 00 A4 07 00 00 C0 07 00 00
# D8 07 00 00  ...
# F0 07 00 00  ...
# 08 08 00 00  end of sequence
# F8 78 BA 00  string offset "RegisterCallbacks\00\26\00\00\00"
# 01 00 00 00  three mystery longs
# 0B 00 00 00  ...
# 02 00 00 00  ...
# F8 78 BA 00  string offset "RegisterCallbacks\00\26\00\00\00"
# 04 00 00 00  five mystery longs
# 01 00 00 00  ...
# 01 00 00 00  ...
# 01 00 00 00  ...
# 01 00 00 00  ...
# 0E 79 BA 00 02 00 00 00 0B 00 00 00 02 00 00 00  string offset then three mystery longs
# 0E 79 BA 00 01 00 00 00 02 00 00 00  same string offset then two longs
# 39 79 BA 00 03 00 00 00 0B 00 00 00 02 00 00 00  all the string offsets occur twice?
# 39 79 BA 00 02 00 00 00 02 00 00 00 02 00 00 00  sometimes with the same count of mystery longs
# 5E 79 BA 00 04 00 00 00 0B 00 00 00 02 00 00 00
# 5E 79 BA 00 02 00 00 00 02 00 00 00 02 00 00 00
# 82 79 BA 00 05 00 00 00 0B 00 00 00 02 00 00 00  sometimes not
# 82 79 BA 00 01 00 00 00 02 00 00 00
# A0 79 BA 00 06 00 00 00 0B 00 00 00 02 00 00 00
# A0 79 BA 00 04 00 00 00 02 00 00 00 02 00 00 00 01 00 00 00 02 00 00 00  five might be the max number of mystery longs
# BE 79 BA 00 07 00 00 00 0B 00 00 00 02 00 00 00
# BE 79 BA 00 00 00 00 00
# DB 79 BA 00 08 00 00 00 0B 00 00 00 02 00 00 00
# DB 79 BA 00 00 00 00 00
# F9 79 BA 00 09 00 00 00 0B 00 00 00 02 00 00 00
# F9 79 BA 00 01 00 00 00 01 00 00 00  most of the sets of longs end with 02 00 00 00 but not all
# 1B 7A BA 00 0A 00 00 00 0B 00 00 00 02 00 00 00
# 1B 7A BA 00 00 00 00 00
# ... pattern continues: string offset then a small number of longs, same string offset then a small number of longs, repeat
# 95 86 BA 00 DF 00 00 00 0B 00 00 00 02 00 00 00
# 95 86 BA 00 00 00 00 00
# 0x00000FCC 66 82 4C A8 69 1E 7C 85 5B 70 AC 11 67 C0 D2 D5 76 D4 78 6C E3 11 2D 2C C5 41 9C 26 EC 3D BD 1F D9 1A E0 D9 9B 1B C6 97 44 C7 72 B3 E4 C8 97 CD 90 50 C4 E7 AC 04 9A 55 27 58 5B 52 E8 F2 22 A3 67 CC 53 72 F3 D5 35 13 A1 B3 15 A6 07 62 D2 78 00 00 00 00  mystery content
# 0x00001020 53 4F 4E 44 "SOND" section header?
# 0x00001024 88 37 00 00  14216
# 0x00001028 63 01 00 00  355
# 0x0000102C B8 15 00 00  5560 start of sequence
# 0x00001030 DC 15 00 00  5596
# 0x00001034 00 16 00 00  5632
# ... continue sequence of ???? longs from 0x15B8 to 0x4780 in steps of maybe at least 0x40
# 0x000015AC 38 47 00 00  18232
# 0x000015B0 5C 47 00 00  18268
# 0x000015B4 80 47 00 00  18304 end of sequence
# 0x000015B8 A5 86 BA 00  string offset "sndMenu_Cursor\00\0E\00\00"
# 65 00 00 00 00 00 00 00 two longs
# ... long sequence of string offsets and small number of longs, some of which aren't the same mostly-zero we saw before, e.g. the following 33 33 33 3E
# ... There might be 355 pairs of string offsets here, total size is approximately right
# ... last mystery long of each pair is B1, B5, B0 for the first three, and CD CE CF for the last three, pattern?
# 0x00004744 B5 A7 BA 00 00 00 00 00 33 33 33 3E 00 00 00 00 00 00 00 00 CD 00 00 00
# CF A7 BA 00 67 00 00 00 00 00 00 00
# CF A7 BA 00 00 00 00 00 CD CC 4C 3E 00 00 00 00 00 00 00 00 CE 00 00 00
# EA A7 BA 00 67 00 00 00 00 00 00 00
# EA A7 BA 00 00 00 00 00 CD CC 4C 3E 00 00 00 00 00 00 00 00 CF 00 00 00
# 00 00 00 00 00 00 00 00 00 00 00 00 maybe extra longs for last string, maybe start of new section
# 0x000047B0 41 47 52 50  "AGRP"
# 18 00 00 00  we've seen this value after a section header before
# 01 00 00 00  ditto
# C0 47 00 00  18368
# 04 A8 BA 00  string offset
# 00 00 00 00 00 00 00 00 00 00 00 00
# 0x000047D0 53 50 52 54
# B8 7C 54 00
# 0x000047D8 78 0B 00 00  2936 start of increasing sequence
# BC 75 00 00  30140
# 14 7E 00 00  32276
# ... total of 2937 longs in this sequence, so if you go 2936*4 past the 2936 entry you get the position after the end of the sequence. relative word offset?!
# 80 39 54 00  5519744
# DC B9 54 00  5552604
# 34 BC 54 00  5553204 end of sequence
# 0x000075BC 1B A8 BA 00 string offset "spMenu_Background\00\19\00\00\00"
# 80 00 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 3F 00 00 00
# 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 01 00 00 00 3C 43 B7 00 01 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
# 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# 0x00007E14 31 A8 BA 00 string offset
# 07 00 00 00 06 00 00 00 00 00 00 00 06 00 00 00 05 00 00 00
# 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 01 00 00 00 7C 2A B7 00 01 00 00 00 FE FE FE FE FE FE 00 00 4F A8 BA 00 AB 01 00 00 F0 00 00 00 00 00 00 00 AA 01 00 00 EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 01 00 00 00 B0 36 B7 00 01 00 00 00
# 0x00007ECC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0
# ... above 54 bytes repeat 240 times total
# 0x0000B16C 66 A8 BA 00 06 00 00 00 02 00 00 00 00 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 01 00 00 00 
# 0x0000B1BC AA 38 B7 00 01 00 00 00 FC FC 00 00  note that B7.. is NOT a string offset, appears to point somewhere unremarkable
# 85 A8 BA 00 08 00 00 00 08 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 70 41 00 00 00 00 01 00 00 00
# 02 5A B7 00 01 00 00 00 FF FF FF FF FF FF FF FF
# 98 A8 BA 00 08 00 00 00 08 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 70 41 00 00 00 00 01 00 00 00
# 18 5A B7 00 01 00 00 00 FF FF FF FF FF FF FF FF
# ... pattern is string offset then 76 bytes then 0xB7???? then 12ish bytes, repeat
# ... sometimes with 96x 0xFF as a spacer
# 0x0000C22C 340x 0x00
# 0x0000C30C 69x FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80
# 0x0000cadd 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 AB BA 00 7D 00 00 00 9B 00 00 00 00 00 00 00 7C 00 00 00 9A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 41 00 00 00 4D 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 17 00 00 00 68 4E B7 00 A2 4D B7 00 76 4D B7 00 66 4B B7 00 1C 4A B7 00 98 49 B7 00 AE 49 B7 00 26 43 B7 00 A2 42 B7 00 CE 42 B7 00 10 43 B7 00 E4 42 B7 00 B8 42 B7 00 FA 42 B7 00 76 42 B7 00 60 42 B7 00 4A 42 B7 00 34 42 B7 00 1E 42 B7 00 16 41 B7 00 00 41 B7 00 BE 40 B7 00 A8 40 B7 00 01 00 00 00
# 0x0000cbe4 155x FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8
# 0x0000d594 28 AB BA 00 7D 00 00 00 9B 00 00 00 00 00 00 00 7C 00 00 00 9A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 41 00 00 00 4D 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 03 00 00 00 D4 40 B7 00 52 43 B7 00 6C 49 B7 00 01 00 00 00
# 0x0000d5f4 155x FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8
# 0x0000dfa4 45 AB BA 00 AB 01 00 00 F0 00 00 00 00 00 00 00 AA 01 00 00 97 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 50 00 00 00
# 0x0000dff4 6A 5C B7 00
# E2 55 B7 00
# CE 4D B7 00 F2 4C B7 00 D8 3B B7 00 80 3B B7 00 54 3B B7 00 FC 3A B7 00 AC 3B B7 00 04 3C B7 00 30 3C B7 00 88 3C B7 00 E0 3C B7 00 F8 3F B7 00 EA 40 B7 00 5A 44 B7 00 6A 46 B7 00 30 47 B7 00 D6 43 B7 00 94 43 B7 00 7E 43 B7 00 D0 45 B7 00 44 44 B7 00 CA 47 B7 00 54 46 B7 00 3E 46 B7 00 9E 47 B7 00 20 45 B7 00 F6 47 B7 00 78 45 B7 00 D8 46 B7 00 80 46 B7 00 86 44 B7 00 BA 45 B7 00 46 47 B7 00 56 49 B7 00 1A 47 B7 00 36 45 B7 00 2E 44 B7 00 F4 44 B7 00 4E 48 B7 00 EE 46 B7 00 04 47 B7 00 64 48 B7 00 0C 48 B7 00 D2 48 B7 00 FE 48 B7 00 BC 48 B7 00 8E 45 B7 00 C8 44 B7 00 7A 48 B7 00 B2 44 B7 00 DE 44 B7 00 E0 47 B7 00 22 48 B7 00 4C 45 B7 00 B4 47 B7 00 40 49 B7 00 FC 45 B7 00 EC 43 B7 00 02 44 B7 00 28 46 B7 00 70 44 B7 00 0A 45 B7 00 62 45 B7 00 90 48 B7 00 96 46 B7 00 E8 48 B7 00 AC 46 B7 00 C2 46 B7 00 88 47 B7 00 A6 48 B7 00 5C 47 B7 00 18 44 B7 00 9C 44 B7 00 38 48 B7 00 72 47 B7 00 12 46 B7 00
# A4 45 B7 00
# E6 45 B7 00
# 01 00 00 00
# 0x0000e138 3402x 0x00
# 0x0000ee82 88x FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0
# 0x00010112 51x 0xFF
# FC
# 0x00010146 4754x 0x00  note that 88x series above was 4752 bytes
# 0x000113d8 5C AB BA 00 AB 01 00 00 F0 00 00 00 7E 00 00 00 2A 01 00 00 97 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 03 00 00 00 14 49 B7 00 2A 49 B7 00 B6 4A B7 00 01 00 00 00
# skipping a lot more big blocks of mostly 00 and FF in large repetitive chunks with small interesting areas in between
# maybe masks? sprites?
# 0x54c490 42 47 4E 44 "BGND"
# C8 13 02 00 136136
# 11 00 00 00 17
# 0x54c49c E0 C4 54 00 5555424  start of sequence of 17 increasing values
# 20 ED 54 00 5565728
# 60 02 55 00 5571168
# ...
# 14 6E 56 00
# 64 AA 56 00
# A4 BF 56 00 5685156  end of sequence of 17 increasing values
# 0x54c4e0 78 D4 BB 00
# 00 00 00 00 00 00 00 00 00 00 00 00
# F0 1A B8 00 02 00 00 00 10 00 00 00 10 00 00 00 02 00 00 00 02 00 00 00 33 00 00 00 01 00 00 00 00 0A 00 00 00 00 00 00 6A 04 01 00 00 00 00
# 0x54c51f 00 00 00 00  start of sequence of 0xA00 values incrementing by 1
# 00 01 00 00
# 00 02 00 00
# ...
# FE 09 00 00
# FF 09 00 00
# 0x54ed20 91 D4 BB 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 1B B8 00 02 00 00 00 10 00 00 00 10 00 00 00 02 00 00 00 02 00 00 00 25 00 00 00 01 00 00 00 40 05 00 00 00 00 00 00 6A 04 01 00 00 00 00 00
# 0x54ed60 00 00 00 00  start of sequence of 0x600 values incrementing by 1
# ...
# 0x55025c 3F 05 00 00
# 0x550260 A7 D4 BB 00 00 00 00 00 00 00 00 00 00 00 00 00 4C 2C B8 00 02 00 00 00 10 00 00 00 10 00 00 00 02 00 00 00 02 00 00 00 2D 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00 6A 04 01 00 00 00 00 00
# ... pattern continues, 0xBB???? then a block of data then a sequence of incrementing longs, repeat
# 0x56d85c 00 00 00 00
# 0x56d860 50 41 54 48 "PATH"
# 08 00 00 00
# 00 00 00 00 00 00 00 00
# 0x56d870 53 43 50 54 "SCPT"
# 18 26 00 00 9752
# 2C 03 00 00 812
# 0x56d87c 2C E5 56 00 5694764 start of sequence of 812 values incrementing +8, address of location after sequence
# 34 E5 56 00
# 3C E5 56 00
# ...
# 7C FE 56 00
# 84 FE 56 00 end of sequence of 812 increasing values
# 0x56e52c 4F D6 BB 00 00 00 00 00 start of sequence of 812 8-byte values
# 5A D6 BB 00 01 00 00 00
# 64 D6 BB 00 02 00 00 00
# ...
# AC 83 BA 00 8E 1E 00 00
# 99 83 BA 00 8F 1E 00 00
# 0x56fe8c 00 00 00 00
# 0x56fe90 47 4C 4F 42 "GLOB"
# 08 00 00 00 00 00 00 00 00 00 00 00
# 0x56fea0 53 48 44 52 "SHDR"
# 78 8F 04 00 298872
# 33 00 00 00 51
# 0x56feac 78 FF 56 00  start of sequence of 51 increasing values, address of location after sequence
# 3C 0F 57 00
# ...
# A9 5A 5B 00
# 59 73 5B 00
# 0x56ff78 71 14 BC 00
# 01 00 00 80
# 81 14 BC 00
# C6 23 BC 00
# CF 27 BC 00
# 58 37 BC 00
# 8C 3B BC 00
# 0D 3E BC 00
# E8 FF 56 00
# 68 08 57 00
# 03 00 00 00
# D5 3E BC 00
# E5 3E BC 00
# F3 3E BC 00
# ... skip ahead
# 0x5b7359 9F 25 C0 00  last address of the 51 SHDRs, immediately before this are some strings that look shader-y
# 01 00 00 80 BB 25 C0 00 98 35 C0 00 2C 41 C0 00 4D 51 C0 00 8C 3B BC 00 0D 3E BC 00 C8 73 5B 00 48 7C 5B 00 03 00 00 00 D5 3E BC 00 E5 3E BC 00 F3 3E BC 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 1C 06 00 00 34 00 00 00 48 00 00 00 68 01 00 00 68 01 00 00 68 01 00 00 A4 01 00 00 C0 07 00 00 00 00 00 00 01 00 00 00 09 00 00 00 10 03 00 00 C9 07 00 00 00 00 00 00 00 00 00 00 10 00 00 00 05 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 DB 07 00 00 00 00 00 00 10 00 00 00 04 00 00 00 05 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 E8 07 00 00 00 00 00 00 20 00 00 00 04 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 FC 07 00 00 00 00 00 00 30 00 00 00 80 00 00 00 05 00 00 00 04 00 00 00 01 00 00 00 08 00 00 00 0E 08 00 00 00 00 00 00 B0 00 00 00 80 00 00 00 05 00 00 00 04 00 00 00 01 00 00 00 08 00 00 00 23 08 00 00 00 00 00 00 30 01 00 00 80 00 00 00 05 00 00 00 04 00 00 00 01 00 00 00 08 00 00 00 37 08 00 00 00 00 00 00 B0 01 00 00 40 01 00 00 05 00 00 00 04 00 00 00 04 00 00 00 05 00 00 00 44 08 00 00 00 00 00 00 F0 02 00 00 04 00 00 00 05 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 54 08 00 00 00 00 00 00 00 03 00 00 04 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 66 08 00 00 00 00 00 00 00 00 00 00 05 00 00 00 07 00 00 00 6F 08 00 00 00 00 00 00 01 00 00 00 05 00 00 00 0F 00 00 00 75 08 00 00 00 00 00 00 02 00 00 00 05 00 00 00 03 00 00 00 44 58 42 43 70 5C 66 48 46 19 DC E1 2A 58 0B D3 DA 2F 09 3D 01 00 00 00 1C 06 00 00 06 00 00 00 38 00 00 00 2C 01 00 00 48 02 00 00 C4 02 00 00 54 05 00 00 C4 05 00 00 41 6F 6E 39 EC 00 00 00 EC 00 00 00 00 02 FE FF B8 00 00 00 34 00 00 00 01 00 24 00 00 00 30 00 00 00 30 00 00 00 24 00 01 00 30 00 00 00 2B 00 04 00 01 00 00 00 00 00 00 00 00 00 00 02 FE FF 51 00 00 05 05 00 0F A0 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 1F 00 00 02 05 00 00 80 00 00 0F 90 1F 00 00 02 05 00 02 80 02 00 0F 90 04 00 00 04 00 00 0F 80 00 00 24 90 05 00 40 A0 05 00 15 A0 09 00 00 03 00 00 04 C0 03 00 E4 A0 00 00 E4 80 09 00 00 03 01 00 01 80 01 00 E4 A0 00 00 E4 80 09 00 00 03 01 00 02 80 02 00 E4 A0 00 00 E4 80 09 00 00 03 00 00 01 80 04 00 E4 A0 00 00 E4 80 04 00 00 04 00 00 03 C0 00 00 00 80 00 00 E4 A0 01 00 E4 80 01 00 00 02 00 00 08 C0 00 00 00 80 01 00 00 02 00 00 03 E0 02 00 E4 90 FF FF 00 00
# 0x5b7698 53 48 44 52 "SHDR"
# 14 01 00 00 276
# 40 00 01 00
# 45 00 00 00
# 59 00 00 04
# 46 8E 20 00
# ... a few more "SHDR" blocks around here, skipping ahead
# 0x5b8e20 46 4F 4E 54 "FONT"
# A8 18 00 00 6312
# 01 00 00 00
# 30 8E 5B 00
# 0C 5D C0 00
# 1B 5D C0 00
# 00 00 10 C1
# ... lots of pattern-y stuff repeating at 4 byte intervals here, maybe a table of some sort
# 0x5ba6d0 54 4D 4C 4E "TMLN"
# 08 00 00 00 00 00 00 00 00 00 00 00
# 0x5ba6e0 4F 42 4A 54 "OBJT"
# 98 A2 0C 00
# C2 06 00 00 1730
# 0x5ba6ec F4 C1 5B 00  start of sequence of 1730 increasing longs
# A8 C8 5B 00 4C CA 5B 00 F0 CB 5B 00
# ...
# 70 43 68 00 14 45 68 00 B8 46 68 00 end of sequence of increasing longs
# 0x5bc1f4 26 5D C0 00
#
# a lot of data here with intermittent instances of the following byte pattern
# 00 00 00 9C FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F CD CC CC 3D 00 00 00 00 CD CC CC 3D CD CC CC 3D 00 00 00 00 CD CC 4C 3E 01 00 00 00 00 00 00 00 0F 00 00 00
# lots of values in here from 0x005B0000 to 0x0060FFFF
#
# 0x684980 52 4F 4F 4D "ROOM"
# C8 96 4C 00
# 18 00 00 00 deja vu!
# 0x68498c EC 49 68 00 start of sequence of 25 increasing longs, 1 fewer than the recurring 26 directly preceding
# A0 4C 68 00
# 58 51 68 00
# ...
# D4 44 AD 00
# 1F 08 C1 00 end of sequence
# 0x6849f0 00 00 00 00
# lots of blocks of FFs, sections of increasing values, ...
#
# skipping ahead to different note taking session
#
# note the addresses here are 4n+1
# 0x00C11C7D 00 00 00 89 not size of the PNG file, maybe the count?
# 0x00C11C81  "PNG" # this is the start of a real PNG file, but I can't find this offset anywhere
# 0x00C12801  "PNG" # maybe I need to look for consecutive N then N+12658689-12655745 for relative offsets?
# 0x00C13001  "PNG" # or maybe it relies on PNG files having an internal size field?
# ...
# 0x01787381  "PNG"
#
# ...
#
# 82 00 00 00  130 ??
# 00 00 00 00
# 00 00 00 00
# 0x018DBCC0  "AUDO"
# see script for format from here to end of file